
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <ul id="menu">
 <li><a href="http://www.baidu.com">Baidu.Com</a></li>
 <li><a href="http://www.Code52.Net">Code52.Net</a></li>
 <li><a href="http://www.yahoo.com">Yahoo.Com</a></li>
 <li><a href="http://www.google.com" class="last">Google.Com</a></li>
</ul>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="" />
<style type="text/css">
#menu { 
 font:12px verdana, arial, sans-serif; 
}
#menu, #menu li {
 list-style:none;
 padding:0;
 margin:0;
}
#menu li { 
 float:left; 
}
#menu li a {
 display:block;
 /* 如果是中英文混排的文字，建议用固定宽度
 width:150px;
 height:30px;
 line-height:30px;
 text-align:center;
 */
 padding:8px 50px;
 background:#3A4953;
 color:#fff;
 text-decoration:none;
 border-right:1px solid #000;
}
#menu li a:hover {
 background:#146C9C;
 color:#fff;
 text-decoration:none;
 border-right:1px solid #000;
}
#menu li a.last {
 border-right:0; /* 去掉左侧边框 */
}
</style>
  <script type="text/javascript"></script>
 </head>
 
 <body>
  <h2>Contents</h2>
  <a href="./source/activation.html" target="content">activations</a><br />  <!--在name为content的frame内容页中显示百度页面-->
  <a href="./source/callbacks.html" target="content">callbacks</a><br />
  <a href="./source/constraints.html" target="content">constraints</a><br />
  <a href="./source/initializers.html" target="content">initializers</a><br />
  <a href="./source/layers.html" target="content">layers</a><br />
  <a href="./source/losses.html" target="content">losses</a><br />
  <a href="./source/metrics.html" target="content">metrics</a><br />
  <a href="./source/optimizers.html" target="content">optimizers</a><br />
  <a href="./source/regularizers.html" target="content">regularizers</a><br />
  <a href="./source/scikit_learn_api.html" target="content">scikit_learn_api</a><br />
  <a href="./source/utils.html" target="content">utils</a><br />
  <a href="./source/visualization.html" target="content">visualization</a><br />
 </body>
</html>